body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#svgWindow {
    height: 100%;
    width: 100%;
}
.solarSystemLabel {
    position: fixed;
    transform: translate(0, -100%);
    background-color: white;
    padding: 1em;
    .regionName {
        color: purple;
    }
    .constellationName {
        color: blue;
    }
    .systemName {
        color: black;
    }
}

